{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${default}",
                "/opt/homebrew/Cellar/root/6.36.00/include/root/",
                "/opt/homebrew/Cellar/gsl/2.8/include/"
            ],
            "defines": [],
            "compilerPath": "/opt/homebrew/opt/llvm/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}